{
    "tasks": {
      // Tooling Scripts
      "initialize": "deno task initialize:githooked && deno task initialize:dmm",
      "initialize:githooked": "deno install -q -A --unstable --no-check -r -f -n githooked https://deno.land/x/githooked/mod.ts",
      "initialize:dmm": "deno install -q -A --unstable --no-check -r -f -n dmm https://deno.land/x/dmm/mod.ts",
      "update": "dmm update && deno cache --no-check -r deps.ts",
      // Code Quality Control Scripts
      "enforce-cq": "deno task lint && deno task fmt && deno task test",
      "lint": "deno lint",
      "fmt": "deno fmt --check",
      "test": "deno test --no-check -A"
    },
    "compilerOptions": {
      "lib": [
        "deno.ns",
        "deno.unstable",
        "deno.worker",
        "dom.asynciterable"
      ],
      "allowJs": false,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "checkJs": false,
      "experimentalDecorators": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noStrictGenericChecks": false,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "noUncheckedIndexedAccess": true,
      "strict": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "strictNullChecks": true,
      "suppressExcessPropertyErrors": false,
      "suppressImplicitAnyIndexErrors": false
    },
    "lint": {
      "rules": {
        "tags": ["recommended"],
        "include": [
          "ban-untagged-todo",
          "camelcase",
          "default-param-last",
          "eqeqeq",
          "explicit-function-return-type",
          "explicit-module-boundary-types",
          "no-await-in-loop",
          "no-const-assign",
          "no-eval",
          "prefer-ascii"
        ]
      }
    },
    "fmt": {
      "options": {
        "useTabs": false,
        "lineWidth": 64,
        "indentWidth": 2,
        "singleQuote": true,
        "proseWrap": "always"
      }
    }
  }